{
  "name": "openlayers",
  "version": "0.1.0",
  "description": "openlayers 3 demo",
  "main": "app.js",
  "keywords": [
    "openlayers",
    "map"
  ],
  "author": "Florent LUQUET",
  "license": "MIT",
  "dependencies": {
    "openlayers": "openlayers/ol3#master"
  },
  "devDependencies": {

  }
}
